{
  "version": 2,
  "builds": [
    {
      "src": "dist/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "client/**/*.@(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/dist/index.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/client/src/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/client/index.html"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/client/index.html"
    }
  ]
}
